@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-evqt4l');
	src:url('fonts/icomoon.eot?#iefix-evqt4l') format('embedded-opentype'),
		url('fonts/icomoon.woff?-evqt4l') format('woff'),
		url('fonts/icomoon.ttf?-evqt4l') format('truetype'),
		url('fonts/icomoon.svg?-evqt4l#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
	content: "\e60d";
}

.icon-activity:before {
	content: "\e60e";
}

.icon-light-bulb:before {
	content: "\e60c";
}

.icon-earth:before {
	content: "\e9ca";
}

.icon-facebook:before {
	content: "\ea8c";
}

.icon-twitter:before {
	content: "\ea91";
}

.icon-bubble:before {
	content: "\e96b";
}

.icon-bubbles:before {
	content: "\e96c";
}

.icon-user:before {
	content: "\e971";
}

.icon-settings-horiz:before {
	content: "\e992";
}

.icon-settings-vert:before {
	content: "\e993";
}

.icon-gear:before {
	content: "\e994";
}

.icon-heart:before {
	content: "\e9da";
}

.icon-share:before {
	content: "\ea82";
}

.icon-eye:before {
	content: "\e600";
}

.icon-cloud-upload:before {
	content: "\e601";
}

.icon-more-vert:before {
	content: "\e602";
}

.icon-more-horiz:before {
	content: "\e603";
}

.icon-expand-more:before {
	content: "\e604";
}

.icon-brush:before {
	content: "\e60b";
}

.icon-search:before {
	content: "\e605";
}

.icon-check:before {
	content: "\e606";
}

.icon-menu:before {
	content: "\e607";
}

.icon-minus:before {
	content: "\e608";
}

.icon-plus:before {
	content: "\e609";
}

.icon-layout:before {
	content: "\e60a";
}

.icon-keyboard:before {
	content: "\e955";
}

